void duplicateZeros(int* arr, int arrSize) {
    int arr_2[arrSize];
    int count = 0;
    for(int i = 0; i < arrSize; i++){
        if(arr[i] != 0){
            arr_2[count] = arr[i];
            count++; 
        }
        else{
            arr_2[count] = arr[i];
            count++;
            if(count < arrSize){
                arr_2[count] = 0;
                count++;
            }
        }
        
        if(count == arrSize)
            break;
    }
    
    for(int i = 0; i < arrSize; i++){
        arr[i] = arr_2[i];
    }
    
    
}
