int removeElement(int* nums, int numsSize, int val) {
    if(numsSize != 0){
    int count = 0;
    int sorted[numsSize];
    
    for(int i = 0; i < numsSize; i++){
        if(nums[i] == val){
            nums[i] = 101;
        }
        printf("nums[%d] is %d\n", i, nums[i]);
        
    }
    
    for(int i = 0; i < numsSize; i++){
        if(nums[i] != 101){
            sorted[count] = nums[i];
            count++;
        }
    }
    
    for(int i = 0; i < count; i++){
        nums[i] = sorted[i];
    }
    
    return count;
    }
    else
        return 0;
}
