int removeDuplicates(int* nums, int numsSize) {

    int sorted [numsSize];
    int count = 0;
    bool found = false;
    for(int i = 0; i < numsSize; i++){
        for(int j = i+1; j < numsSize; j++){
            if(nums[i] == nums[j]){
                sorted[count] = nums[i];
                found = true;
                count++;
                int temp = nums[j];
                for (int k = j; k < numsSize; k++){
                    nums[k-1] = nums[k];
                }
                break;
            }
           
        }
         if(found == false){
                sorted[count] = nums[i];
                count++;
            }
        found = false;
    }
    
    for(int i = 0; i < count; i++){
        nums[i] = sorted[i];
    }
    
    return count;
}
