/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* replaceElements(int* arr, int arrSize, int* returnSize) {
    int biggest;
    if(arrSize == 1){
        arr[0] = -1;
        return arr;
    }

    for(int i = 0; i < arrSize; i++){
        biggest = 0;
        for(int j = i+1; j < arrSize; j++){
            if(arr[j] > biggest){
                biggest = arr[j];
            }
        }
    arr[i] = biggest;
    }
    arr[arrSize-1] = -1;
    return arr;
    
}
